{
    "expo": {
        "name": "Nordle!",
        "slug": "Nordle",
        "version": "1.6.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "splash": {
            "backgroundColor": "#262625"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["./assets/images/*", "./assets/words/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.kjerandevje.wordlenorge",
            "buildNumber": "1.6.0"
        },
        "android": {
            "package": "com.kjerandevje.wordlenorge",
            "versionCode": 10,
            "permissions": []
        }
    }
}
