{
    "expo": {
        "name": "WordleNorge",
        "slug": "WordleNorge",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#262625"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["assets/images/*", "assets/words/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.kjerandevje.wordlenorge",
            "buildNumber": "1.0.0"
        }
    }
}
